main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	UART1_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	UART1_Write_Text
		UART1_Write
	UART1_Data_Ready
	UART1_Read_Text
		UART1_Data_Ready
		UART1_Read
	atoi
		isdigit
		Mul_16x16_U
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Double2Byte
		SETIOV3224
	IntToStr
		WordToStr
			Div_16x16_U
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Move_Delay
